# jsp-web-board

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docker/: remote-ip-valve.xml
docker/init/: 01-schema.sql
src/main/java/bbs/: BbsDAO.java
src/main/java/db/: DbConfig.java
src/main/java/user/: UserDAO.java
src/main/webapp/: auth.jsp  bbs.jsp  chat.jsp  client.jsp  index.jsp  login.jsp  main.jsp  mypage.jsp  register.jsp  update.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: head.jspf
src/main/webapp/css/: app.css
